[tox]
envlist =
    {py27,py35,py36}-django111,
    {py35,py36}-django20
    quality
    docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/celery_persistent_revokes
    DJANGO_SETTINGS_MODULE = test.settings
commands = coverage run --source celery_persistent_revokes runtests.py
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test.settings
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/celery_persistent_revokes.rst
	rm -f docs/modules.rst
	sphinx-apidoc -o docs/ celery_persistent_revokes
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict
basepython =
    python3.6

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    prospector
    make selfcheck
basepython =
    python3.6


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
