#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
aspy.yaml==1.1.1          # via pre-commit
astroid==1.6.5            # via pylint, requirements-detector
bandit==1.4.0
cached-property==1.4.3    # via pre-commit
certifi==2018.4.16        # via requests
cfgv==1.1.0               # via pre-commit
chardet==3.0.4            # via requests
click==6.7                # via safety
dodgy==0.1.9              # via prospector
dparse==0.4.1             # via safety
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0             # via flake8-polyfill
gitdb2==2.0.3             # via gitpython
gitpython==2.1.10         # via bandit
identify==1.1.1           # via pre-commit
idna==2.7                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, prospector, pylint
nodeenv==1.3.1            # via pre-commit
packaging==17.1           # via dparse, safety
pbr==4.1.0                # via stevedore
pep8-naming==0.7.0        # via prospector
pre-commit==1.10.3
prospector[with-vulture]==0.12.11
pycodestyle==2.3.1        # via flake8, prospector
pydocstyle==2.1.1         # via prospector
pyflakes==1.6.0           # via flake8, prospector
pylint-common==0.2.5      # via prospector
pylint-django==0.11.1
pylint-plugin-utils==0.3  # via prospector, pylint-common, pylint-django
pylint==1.9.2
pyparsing==2.2.0          # via packaging
pyyaml==3.13              # via aspy.yaml, bandit, dparse, pre-commit, prospector
requests==2.19.1          # via safety
requirements-detector==0.5.2  # via prospector
safety==1.8.1
setoptconf==0.2.0         # via prospector
six==1.11.0               # via astroid, bandit, cfgv, dparse, packaging, pre-commit, pydocstyle, pylint, stevedore
smmap2==2.0.3             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.28.0         # via bandit
toml==0.9.4               # via pre-commit
urllib3==1.23             # via requests
virtualenv==16.0.0        # via pre-commit
wrapt==1.10.11            # via astroid
